PORT = 8080
DATABASE_USERNAME = watch-manager-db-user
DATABSE_PASSWORD = 8PD9YkMUe5piRYdz

DATABASE = mongodb+srv://watch-manager-db-user:<PASSWORD>@user-cluser.ekrwxr6.mongodb.net/?retryWrites=true&w=majority
